# MikuBox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/unifar/unifar/mikubox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unifar/unifar/mikubox/: .gitignore  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/unifar/unifar/mikubox/lambdaeventgenerator/: MyInterface.kt  NicoNicoInterface.kt  ResponseClass.kt  YoutubeInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: .gitignore  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/unifar/unifar/mikubox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
