apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "unifar.unifar.mikubox"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //AWS用
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:27.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.amazonaws:aws-android-sdk-core:2.6.18"
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.18'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.18'
    implementation "com.amazonaws:aws-android-sdk-ddb-mapper:2.6.18"
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}
